# zc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication1219/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1219/Video/: VideoRepo.kt  Video_ViewModel.kt
app/src/main/java/com/example/myapplication1219/adapter/: NewsAdapter.kt  ShipinAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/myapplication1219/base/: BaseActivity.kt  BaseFragment.kt  BaseLoginRepo.kt  BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication1219/home/: HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication1219/login/: LoginActivity.kt  LoginRepo.kt  LoginVIewViewModel.kt
app/src/main/java/com/example/myapplication1219/net/: ApiService.kt  LoginManager.kt  RetrofitManager.kt
app/src/main/java/com/example/myapplication1219/pinglun/: PingRepo.kt  PingViewModel.kt  PinglunAdapter.kt
app/src/main/java/com/example/myapplication1219/pinglun/enity/: Comment.kt  Login.kt  NewS.kt  Shipin.kt  Type.kt
app/src/main/java/com/example/myapplication1219/ui/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  DetailMainActivity.kt  MainActivity.kt  ShipinDeatailActivity.kt
app/src/main/res/drawable/: selector.xml  selectorimage.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_heart.xml  ic_heart2.xml  ic_send.xml  ic_shoucang.xml  ic_shoucang2.xml
app/src/main/res/layout/: activity_detail_main.xml  activity_login.xml  activity_main.xml  activity_shipin_deatail.xml  fragment_blank.xml  fragment_blank2.xml  item_video.xml  news.xml  pinglun_item.xml  type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication1219/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
