<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.BlankFragment">

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:id="@+id/typerec" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/sousuo_text"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="搜索"
                android:layout_weight="1"
                android:id="@+id/sousuo_button"/>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reflash">
<com.scwang.smart.refresh.header.ClassicsHeader
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsrec"/>
<com.scwang.smart.refresh.footer.ClassicsFooter
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>